{
  "name": "qamanager-server",
  "version": "2.0.0",
  "description": "Proxy services for QA Manager integrations",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsc -w -p tsconfig.json",
    "lint": "npm run build && eslint dist --ext .js",
    "format": "prettier --write .",
    "check-commit": "node scripts/check-commit-message.mjs",
    "prepare": "husky install"
  },
  "keywords": [
    "qa",
    "proxy",
    "browserstack",
    "slack"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.9.0",
    "husky": "^9.1.4",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
