{
  "name": "qalite-servidor",
  "version": "1.0.0",
  "description": "Proxy HTTP do QaLite-Servidor",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsc -w -p tsconfig.json",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ],
    "*{js,json,md,css}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "slack"
  ],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^22.5.2",
    "eslint": "^9.9.0",
    "husky": "^9.1.4",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "lint-staged": "^16.2.7"
  }
}
